!
! This is the config for nfacctd
! See https://github.com/pmacct/pmacct/blob/master/CONFIG-KEYS
!

!
! General nfacctd settings
!

! Port where nfacctd listens
nfacctd_port: 9996

! Adds debugging output to logs. Disable in production.
debug: true

! Fields we want in the ouput. See pmacct docs for field meanings
!  Note: Not really aggrregating anything since we want timestamp_start/end for 
!    calculating duration and in turn rates. This means we just send the 60 
!    second buckets we get from netflow
aggregate: peer_src_ip,label,src_host,dst_host,src_port,dst_port,proto,in_iface,out_iface,src_as,dst_as,peer_dst_ip,timestamp_start,timestamp_end,std_comm,ext_comm,lrg_comm,as_path,peer_src_as,peer_dst_as,local_pref,med,mpls_vpn_rd,mpls_pw_id,mpls_label_top,mpls_label_bottom,mpls_stack_depth,vrfid_ingress,vrfid_egress,vrfname

! Output timestamps as epoch as opposed to strings we need to parse
timestamps_since_epoch: true

! Gets the sampling rate from flow packet and automatically applies it
!  Example: If sample_rate is 1000 (meaning 1/1000) then it multiplies 
!  packets and bytes by 1000.
nfacctd_renormalize: true

! Add custom labels and tags
pre_tag_map: /etc/pmacct/pretag.map

! Add additional IPFIX fields
aggregate_primitives: /etc/pmacct/ipfix.primitives.lst

!
! AMQP setting for Rabbit
!
plugins: amqp
! These setting work for local docker setup, change in other environments
amqp_host: rabbit
amqp_user: guest
amqp_passwd: guest
amqp_exchange: amq.direct
amqp_persistent_msg: true
amqp_exchange_type: direct
amqp_persistent_msg: true
amqp_routing_key: netflow
#amqp_vhost: /

! Note: If are not running logstash or logstash is reading from a different 
!   rabbitmq instance (like when you use a local rabbit instance as a shovel 
!   proxy for another), then uou need to setup the binding in rabbit that 
!   maps the routing key to a queue. Otherwise, logstash will automatically 
!   create the binding for you.
!  

! How often events are written to rabbit
amqp_refresh_time: 30

!
! BGP configuration
!
! Note: Disable these if not using BGP since will lose as and next_hop (peer_dst_ip) for netflow
!
bgp_daemon: true
bgp_daemon_port: 179
nfacctd_net: bgp
nfacctd_as: bgp
bgp_daemon_max_peers: 200