filter {

    # Convert filebeat data into expected data format
    if [label]  {
      ruby {
          id => "04-01-label-split"
          code => '
            elements = event.get("label").split(";")
            # puts "Elements are: %s" % elements
            if elements.length() == 2
               ## Remove prefixes
               event.set("[meta][sensor_id]", elements[0])
               event.set("[meta][type]", elements[1])
               event.remove("label")
            end
          '
          tag_on_exception => '_rubyexception in label extraction failed'
      }
    }

}