filter {

    # Convert filebeat data into expected data format
    if [label]  {
      ruby {
          id => "04-01-label-split"
          code => '
            elements = event.get("label").split(";")
            # puts "Elements are: %s" % elements
            if elements.length() == 3
               ## Remove prefixes
               elements[0].slice! "sensor_"
               elements[1].slice! "type_"
               elements[2].slice! "instance_"
               event.set("[meta][sensor_id]", elements[0])
               event.set("[meta][type]", elements[1])
               event.set("[meta][instance_id]", elements[2])
               event.remove("label")
            end
          '
          tag_on_exception => '_rubyexception in label extraction failed'
      }
    }

}