filter {

    # Convert filebeat data into expected data format
    if [meta][flow_type] == 'netflow' {
      ruby {
          id => "05-01-netflow-convert"
          path => "/etc/logstash/conf.d/ruby/netflow_filebeat_converter.rb"      
          tag_on_exception => '_rubyexception in netflow_filebeat_converter.rb'
      }
    }


    if [meta][type] == 'sflow' {
      ruby {
          id => "05-02-netflow-convert"
          path => "/etc/logstash/conf.d/ruby/netflow_filebeat_converter.rb"      
          tag_on_exception => '_rubyexception in netflow_filebeat_converter.rb'
      }
    }

}