filter {

    # make sure this has been renamed for backwards-compatability (in case aggregation conf has not been used)
    if [flow_fingerprint] {
      mutate {
        id => "95-1"
        rename    => { 'flow_fingerprint' => '[meta][id]' }
      }
    }

    # replace start and end timestamps with date fields
     date {
       id => "95-2"
       match  => [ '[start]', 'UNIX' ]
       target => '[start]'
     }
     date {
       id => "95-3"
       match  => [ '[end]' ,'UNIX' ]
       target => '[end]'
     }

    # remove unneeded fields
    mutate {
      id => "95-4"
      remove_field => "[interval]"
      remove_field => "[meta][src_ifindex]"
      remove_field => "[meta][dst_ifindex]"
      remove_field => "[type]"
    }
 
    # type conversions so elasticsearch guesses correctly
    mutate {
      id => "95-5"
      convert => {
          "[meta][scireg][src][latitude]"      => "float"
          "[meta][scireg][dst][latitude]"      => "float"
          "[meta][scireg][src][longitude]"     => "float"
          "[meta][scireg][dst][longitude]"     => "float"
          "[meta][src_port]"                   => "integer"
          "[meta][dst_port]"                   => "integer"
        }
    }

}
