# info useful for monitoring what logstash is doing
filter {
       ruby {
          id => '98-1'
          code => '
            event.set( "@exit_time", Time.now );
            event.set( "@processing_time", event.get("@exit_time") - event.get("@ingest_time") );
          '
          tag_on_exception => '_rubyexception in 98-outputs, failed to set @processing_time'
       }
}
